<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button-10 {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 6px 14px;
        font-family: -apple-system, BlinkMacSystemFont, 'Roboto', sans-serif;
        border-radius: 6px;
        border: none;

        color: #fff;
        background: linear-gradient(180deg, #4B91F7 0%, #367AF6 100%);
        background-origin: border-box;
        box-shadow: 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        }

        .button-10:focus {
        box-shadow: inset 0px 0.8px 0px -0.25px rgba(255, 255, 255, 0.2), 0px 0.5px 1.5px rgba(54, 122, 246, 0.25), 0px 0px 0px 3.5px rgba(58, 108, 217, 0.5);
        outline: 0;
        }
    </style>
</head>
<body>
    <div>
        <button onclick="sortAlphabet()">Sort Alphabet</button>
        <button onclick="sortNumeric()">Sort Number</button>
        <button onClick="shuffleNumeric()">shuffle Numeric</button>
        <button onClick="shuffleAlphabet()">shuffle Alphabet</button>
        <button onClick="fetchApi()">fetch</button>
        <!-- HTML !-->
        <button class="button-10" role="button" onClick="fetchApi()">Fetch</button>


        <h1 id="demo1"></h1>
        <h1 id="demo"></h1>
        <ul id="list"></ul>
    </div>

    <script>
        const points = [100,1,2,7,5,90]
        const alphabet = ["Intan","Rama","Alif","Zaki"]
        document.getElementById("demo1").innerHTML=points
        document.getElementById("demo").innerHTML=alphabet

        function sortAlphabet(){
            alphabet.sort()
            //document.getElementById("demo").innerHTML=points
            document.getElementById("demo").innerHTML=alphabet
        }

        function sortNumeric(){
            points.sort((a,b)=>a-b)
            //alphabet.random()
            document.getElementById("demo1").innerHTML=points
        }

        function shuffleNumeric() {
        points.sort(() => (Math.random() > 0.5 ? 1 : -1));
        document.getElementById("demo1").innerHTML = points;
        }
        function shuffleAlphabet() {
        points.sort(() => (Math.random() > 0.5 ? "Intan":(Math.random() > 0.5 ? "Alif":(Math.random() > 0.5 ? "Rama":(Math.random() > 0.5 ? "Intan":"RamaAlifZaki")))));
        document.getElementById("demo").innerHTML = alphabet;
        }


        // function fetchApi(){
        //     fetch('https://jsonplaceholder.typicode.com/todos')
        //         .then(data => data.json())
        //         .then(data => console.log(data))
        // }

        function fetchApi(){
            const list = document.getElementById('list')
            list.innerHTML=''

            fetch('https://jsonplaceholder.typicode.com/todos')
                .then((data) => data.json())
                .then((data) => {
                    data.forEach(element => {
                    // console.log(element.completed)
                    // console.log(element)
                        list.innerHTML += 
                        // `<li>${element.title}</li>    `
                        `<div class="max-w-sm rounded overflow-hidden shadow-lg">
                        <img class="w-full" src="/img/card-top.jpg" alt="Sunset in the mountains">
                        <div class="px-6 py-4">
                            <div class="font-bold text-xl mb-2">The Coldest Sunset</div>
                            <p class="text-gray-700 text-base">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus quia, nulla! Maiores et perferendis eaque, exercitationem praesentium nihil.
                            <p>
                            ${element.title}
                            </p>
                        </div>
                        <div class="px-6 pt-4 pb-2">
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#photography</span>
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#travel</span>
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#winter</span>
                        </div>
                        </div>`

                    });
                })
                }
                fetchApi()
    </script>



</body>
</html>